C:\Users\HP\source\repos\Kriptoman\Kriptoman\Users\Andjela Mandic\Andjela Mandic.pfx
C:\Users\HP\source\repos\Kriptoman\Kriptoman\Users\Andjela Mandic\messages.list
C:\Users\HP\source\repos\Kriptoman\Kriptoman\Users\Andjela Mandic\messages.list.sig
